# HTTP - servidor
PORT=3333

# Database
# 'postgresql://{usuario}:{senha}@localhost:{porta}/{nomeBanco}' de acordo com os dados do arquivo "docker-compose.yml"
DATABASE_URL="postgresql://docker:docker@localhost:5432/agents" 


# Gemini
# Chave da API do Gemini atraves da "https://aistudio.google.com/app/apikey"
GEMINI_API_KEY="key"
